<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_vertical"
        android:title="@string/action_vertical"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_horizontal"
        android:title="@string/action_horizontal"
        app:showAsAction="never" />

</menu>